version: "3.1"

services:
  postgres :configs:
    image: postgres:10
    container_name: postgres_container
    ports: "5432:5432"
    environment:
      POSTGRES_USER: ayham
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: chatapp
    volumes: postgres_container_data:/var/lib/postgresql/data

  redis:
    image: redis:latest
    ports: "6379:6379"
volumes:
  postgres_container_data:
